<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroFragment"
    android:id="@+id/ifgroup">

    <TextView
        android:id="@+id/ifname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/ifingre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="20dp" />




</LinearLayout>