<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/rfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="리뷰를 작성하세요" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/addreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FBAD59"
        android:text="리뷰 추가"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="지난 리뷰" />
    <TextView
        android:id="@+id/lastreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

</LinearLayout>