<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutitem"
    android:padding="10dp"
    android:outlineProvider="bounds">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_rowWeight="1"
        android:padding="10dp"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_height="match_parent"
            android:layout_width= "120dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/recipe_mainingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>